<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="gites">

  <exclude package="zope.browserpage" file="meta.zcml"/>

  <include package="gites.core"/>
  <include package="gites.calendar"/>
  <include package="gites.gdwadmin"/>
  <include package="gites.imports"/>
  <include package="gites.locales"/>
  <include package="Products.LinguaPlone"/>
  <includeOverrides package="gites.calendar" file="overrides.zcml"/>
  <include package="gites.db"/>
  <include package="gites.ldap"/>
  <include package="gites.map"/>
  <include package="gites.theme"/>
  <include package="gites.imports"/>
  <include package="gites.shop"/>
  <include package="gites.proprio" />
  <include package="five.formlib"/>
  <include package="plone.app.jquery"/>
  <include package="zope.formlib"/>
  <include package="plone.widgets"/>
  <!-- create Products.PloneZCdatetimewidget package first ! -->
  <!-- include package="Products.PloneZCdatetimewidget"/ -->
  <includeOverrides package="zc.datetimewidget" file="overrides.zcml"/>

  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:registerProfile
      name="default"
      title="gites.app"
      directory="profiles/default"
      description="Installs the gites.app package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
